<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/General"
        android:title="General">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/Dashboard"
                    android:title="Dashboard"
                    android:icon="@drawable/ic_dashboard_black_24dp"

                    />
                <item
                    android:id="@+id/Fullname"
                    android:title="Fullname"
                    android:icon="@drawable/ic_perm_identity_black_24dp"

                    />
                <item
                    android:id="@+id/Email"
                    android:title="Email"
                    android:icon="@drawable/ic_email_black_24dp"

                    />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/Logout"
        android:title="Logout"
        android:icon="@drawable/ic_power_settings_new_black_24dp"/>


</menu>