<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_2"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.restapiproject.RestAPIFragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/personFullNameFragment"
        android:name="com.example.restapiproject.RestAPIFragments.PersonFullNameFragment"
        android:label="fragment_person_full_name"
        tools:layout="@layout/fragment_person_full_name" />
    <fragment
        android:id="@+id/personEmailFragment"
        android:name="com.example.restapiproject.RestAPIFragments.PersonEmailFragment"
        android:label="fragment_person_email"
        tools:layout="@layout/fragment_person_email" />
    <fragment
        android:id="@+id/personIdFragment"
        android:name="com.example.restapiproject.RestAPIFragments.PersonIdFragment"
        android:label="fragment_person_id"
        tools:layout="@layout/fragment_person_id" />
</navigation>